* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  /* background-image: url(../assets/pexels-achraf210-1477156.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode: multiply; */
  background: linear-gradient(to top, #ff5f6d, #ffc371);
  width: 100%;
  height: 100vh;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.search-container {
  padding-top: 10px;
  padding-left: 10px;
  text-align: center;
}

.search.logo {
  width: 100px;
  height: 100px;
  background-image: url(../assets/search-interface-symbol.png);
  background-size: cover;
  background-position: center;
}

.search-container .fas.fa-search {
  color: white;
  pointer-events: none;
  padding-right: 10px;
  padding-top: 10px;
}

input[type='text'] {
  padding: 10px 0;
  font-size: 20px;
  border: none;
  border-bottom: 2px solid white;
  background: none;
  outline: none;
  color: white;
}

input[type='text']::placeholder {
  color: white;
  font-style: italic;
}

input[type='text']:focus {
  border-bottom: 2px solid #a3c9fb;
}

#suggestion {
  position: relative;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #ccc;
  max-height: 150px;
  overflow-y: auto;
  z-index: 1000;
}

.outsidediv {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: center;
  padding-top: 30px;
}

.toggle {
  position: relative;
  display: block;
  width: 70px;
  height: 35px;
  border-radius: 35px;
  background: white;
  transition: 0.5s;
  cursor: pointer;
}

.toggle .indicator {
  position: absolute;
  top: 0;
  left: 0;
  width: 35px;
  height: 35px;
  background: linear-gradient(40deg, #8983f7, #a3dafb 70%);
  border-radius: 50%;
  transform: scale(0.9);
  transition: left 0.5s, background 0.5s;
}

.toggle.active .indicator {
  left: 35px;
  background: linear-gradient(40deg, #ff0080, #ff8c00 70%);
}

h1 {
  text-align: center;
  color: rgb(251, 144, 98);
  font-size: 4em;
}

.data {
  color: white;
  /* border: 1px solid white; */
  width: 100%;
  /* position: relative;
  top: 100px; */
  padding-top: 100px;
  padding-left: 30px;
  display: flex;
  justify-content: space-between;
}

#condpic {
  width: 100px;
  height: 100px;
}

.location {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.temp {
  padding-right: 10px;
  display: flex;
  /* font-size: 1.5em; */
}

.leftcss {
  font-size: 2em;
}

.rightcss {
  font-size: 1.5em;
}

.othercss {
  display: grid;
  justify-items: center;
  gap: 30px;
  font-size: 1em;
  padding-top: 30px;
  padding-right: 30px;
}

.wind-div,
.humDiv,
.feelsDiv {
  display: flex;

  gap: 20px;
  padding: 5px;
  /* border: 1px solid white; */
  width: 100%;
}

.wind-right,
.humidRight,
.feelsright {
  display: grid;
}

.header-size {
  font-size: 1.5rem;
  font-style: italic;
}

.sidepics {
  width: 20%;
  height: 80%;
}

#humidpic {
  width: 20%;
  height: 80%;
}

#feelspic {
  width: 20%;
  height: 80%;
}

.feelsDiv {
  display: flex;
}

.felleft {
  /* font-size: 2em; */
  font-weight: bold;
}

.felright {
  font-size: 1em;
}

.extra {
  font-size: 2em;
  padding-left: 20px;
}

.changeBtn {
  color: black;
  cursor: pointer;
}

#cond {
  font-size: 2rem;
}

.data-extra {
  position: relative;
  color: white;
  padding-top: 80px;
  padding-left: 30px;
  padding-right: 30px;
}

.extra-pic {
  width: 70px;
  height: 70px;
}

.bottom-inner {
  display: flex;
  justify-content: space-between;
}

.grid-inner {
  display: grid;
  /* align-content: space-between; */
  gap: 15px;
}

.data-switch {
  display: flex;
  justify-content: left;
  gap: 30px;
  padding-bottom: 20px;
}

.rightA,
.leftA {
  cursor: pointer;
  font-size: 1.8em;
}

.rightA {
  padding-left: 10px;
}
